[gd_scene format=3 uid="uid://d2wtw2k1www1q"]

[ext_resource type="Script" uid="uid://lyaabxck54xg" path="res://test_scenes/sandbox/mesh_instance_3d.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://b2e6n4p511bb6" path="res://test_scenes/sandbox/collision_area.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://cif1o5it23vy1" path="res://test_scenes/sandbox/pod.gd" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lvn87"]

[sub_resource type="BoxMesh" id="BoxMesh_qpc1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpc1o"]

[node name="Node3D" type="Node3D" unique_id=5151468]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1054735264]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1727047276]
environment = SubResource("Environment_a0tk4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=701449934]
transform = Transform3D(1, 0, 0, 0, 0.89351726, 0.44902888, 0, -0.44902888, 0.89351726, -0.14284325, 1.3551085, 8.010315)
fov = 112.998314

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2114310396]
transform = Transform3D(1, 0, 0, 0, 0.044021517, 0.9990306, 0, -0.9990306, 0.044021517, 0, 0, 5.2428646)
mesh = SubResource("CapsuleMesh_lvn87")
script = ExtResource("2_noarx")

[node name="Area3D" type="Area3D" parent="." unique_id=1739167434]
script = ExtResource("2_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1598402943]
mesh = SubResource("BoxMesh_qpc1o")
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=730969394]
transform = Transform3D(1.2912167, 0, 0, 0, 1.1301233, 0, 0, 0, 1.0152951, 0, 0, 0)
shape = SubResource("BoxShape3D_qpc1o")
