[gd_scene format=3]

[ext_resource type="Script" path="res://devices/server.gd" id="1_srv"]

[sub_resource type="BoxMesh" id="BoxMesh_srv"]
size = Vector3(0.8, 0.8, 0.8)

[node name="Server" type="Node3D"]
script = ExtResource("1_srv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_srv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
billboard = 1
font_size = 28
outline_size = 8
